MONGODB_URI="mongodb+srv://suraj:suraj88@cluster0.pey9msk.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dsze6zb5z'
CLOUDINARY_API_KEY='391968915865838'
CLOUDINARY_API_SECRET='A9W8Zjx0SxkE1_FSxbNrrctqOGQ'